
c = BuildmasterConfig = {}

####### BUILDSLAVES

from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("testslave", "pap")]
c['slavePortnum'] = "tcp:9989:interface=localhost

####### CHANGESOURCES

from buildbot.changes.pb import PBChangeSource
c['change_source'] = PBChangeSource(user="change", passwd="changepw", port=None)

####### SCHEDULERS

## configure the Schedulers

from buildbot.scheduler import Scheduler, Periodic
periodic = Periodic("every_minute", ["builder1"], 60)
c['schedulers'] = [periodic]

####### BUILDERS

from buildbot.process import factory
from buildbot.steps.source import Bzr
from buildbot.steps.shell import Compile
f1 = factory.BuildFactory()

f1.addStep(Bzr(baseURL='https://launchpad.net/~pap-openerp/openerp-buildbot/',defaultBranch='openerp-buildbot', workdir="/home"))
f1.addStep(Compile(command=["python", "./setup.py", "build"]))

b1 = {'name': "builder1",
      'slavename': "testslave",
      'builddir': "build_dir",
      'factory': f1,
      }
c['builders'] = [b1]


####### STATUS TARGETS

c['status'] = []

from buildbot.status import html
c['status'].append(html.WebStatus(http_port=8010))

####### DEBUGGING OPTIONS

# if you set 'debugPassword', then you can connect to the buildmaster with
# the diagnostic tool in contrib/debugclient.py . From this tool, you can
# manually force builds and inject changes, which may be useful for testing
# your buildmaster without actually commiting changes to your repository (or
# before you have a functioning 'sources' set up). The debug tool uses the
# same port number as the slaves do: 'slavePortnum'.

#c['debugPassword'] = "debugpassword"

# if you set 'manhole', you can ssh into the buildmaster and get an
# interactive python shell, which may be useful for debugging buildbot
# internals. It is probably only useful for buildbot developers. You can also
# use an authorized_keys file, or plain telnet.
#from buildbot import manhole
#c['manhole'] = manhole.PasswordManhole("tcp:9999:interface=127.0.0.1",
#                                       "admin", "password")


####### PROJECT IDENTITY

# the 'projectName' string will be used to describe the project that this
# buildbot is working on. For example, it is used as the title of the
# waterfall HTML page. The 'projectURL' string will be used to provide a link
# from buildbot HTML pages to your project's home page.

c['projectName'] = "Buildbot"
c['projectURL'] = "http://buildbot.sourceforge.net/"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.Waterfall page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8010/"
