# -*- encoding: utf-8 -*-
from buildbot.process.factory import BuildFactory
from buildbot.buildslave import BuildSlave
from buildbot.scheduler import AnyBranchScheduler,Scheduler

from openobject.buildstep import OpenObjectBzr, CreateDB, InstallModule, InstallTranslation, CheckQuality, DropDB, Copy
from openobject.poller import BzrPoller
from openobject.status import web, mail
from openobject import buildstep

import os

BuildmasterConfig = c = {}
c['projectName'] = 'OpenERP'
#c['projectURL'] = 'http://www.openerp.com'
c['buildbotURL'] = "http://localhost:8010/"

c['slaves'] = [BuildSlave('openerp_bot', 'tiny')]
c['slavePortnum'] = 8999
c['schedulers'] = []
c['builders'] = []

############ TRUNK OFFICIAL###########

trunk_official_factory = BuildFactory()

trunk_official_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-server/',defaultBranch='trunk',mode='update',workdir='trunk_openobject_server',alwaysUseLatest=True))
trunk_official_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-addons/',defaultBranch='trunk',mode='update',workdir='trunk_openobject_addons',alwaysUseLatest=True))

trunk_official_factory.addStep(CreateDB(dbname='trunk-official',workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons',port=8659))
trunk_official_factory.addStep(InstallModule(workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons',dbname='trunk-official', netport=8649, port=8659))
trunk_official_factory.addStep(InstallTranslation(workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons',dbname='trunk-official', netport=8649, port=8659))
trunk_official_factory.addStep(CheckQuality(dbname='trunk-official',workdir='trunk_openobject_server', netport=8649, port=8659,addonsdir='../trunk_openobject_addons'))
trunk_official_factory.addStep(DropDB(dbname='trunk-official',workdir='trunk_openobject_server',port=8659))

############ TRUNK + ExtraAddons ###########

trunk_extraAddons_factory = BuildFactory()

trunk_extraAddons_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-server/',defaultBranch='trunk',mode='update',workdir='trunk_openobject_server',alwaysUseLatest=True))
trunk_extraAddons_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-addons/',defaultBranch='trunk',mode='update',workdir='trunk_openobject_addons',alwaysUseLatest=True))
trunk_extraAddons_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp-commiter/openobject-addons/',defaultBranch='trunk-extra-addons',mode='update',workdir='trunk_extra_addons',alwaysUseLatest=True))

trunk_extraAddons_factory.addStep(CreateDB(dbname='trunk-extra',workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons',port=8559))
trunk_extraAddons_factory.addStep(Copy(branch='https://launchpad.net/~openerp-commiter/openobject-addons/trunk-extra-addons',workdir='trunk_extra_addons',addonsdir='../trunk_openobject_addons'))
trunk_extraAddons_factory.addStep(InstallModule(workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons',dbname='trunk-extra', netport=8549, port=8559))
trunk_extraAddons_factory.addStep(InstallTranslation(workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons',dbname='trunk-extra', netport=8549, port=8559))
trunk_extraAddons_factory.addStep(CheckQuality(dbname='trunk-extra',workdir='trunk_openobject_server', netport=8549, port=8559,addonsdir='../trunk_openobject_addons'))
trunk_extraAddons_factory.addStep(DropDB(dbname='trunk-extra',workdir='trunk_openobject_server', port=8559))

############ TRUNK + COMMUNITY ###########

trunk_community_factory = BuildFactory()

trunk_community_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-server/',defaultBranch='trunk',mode='update',workdir='trunk_openobject_server',alwaysUseLatest=True))
trunk_community_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-addons/',defaultBranch='trunk',mode='update',workdir='trunk_openobject_addons',alwaysUseLatest=True))
trunk_community_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp-community/openobject-addons/',defaultBranch='trunk-addons-community',mode='update',workdir='trunk_addons_community',alwaysUseLatest=True))

trunk_community_factory.addStep(CreateDB(dbname='trunk-community',workdir='trunk_openobject_server', addonsdir='../trunk_openobject_addons', port=8459))
trunk_community_factory.addStep(Copy(branch='https://launchpad.net/~openerp-community/openobject-addons/trunk-addons-community',workdir='trunk_addons_community',addonsdir='../trunk_openobject_addons'))
trunk_community_factory.addStep(InstallModule(workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons',dbname='trunk-community', netport=8449, port=8459))
trunk_community_factory.addStep(InstallTranslation(workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons',dbname='trunk-community', netport=8449, port=8459))
trunk_community_factory.addStep(CheckQuality(dbname='trunk-community',workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons', netport=8449, port=8459))
trunk_community_factory.addStep(DropDB(dbname='trunk-community',workdir='trunk_openobject_server',port=8459))

c['builders'] = [
    {'name':'trunkOfficial', 'slavename':'openerp_bot','builddir':'TrunkOfficial', 'factory':trunk_official_factory},
    {'name':'trunkExtraAddons', 'slavename':'openerp_bot','builddir':'Trunk+ExtraAddons', 'factory':trunk_extraAddons_factory},
    {'name':'trunkCommunity', 'slavename':'openerp_bot','builddir':'Trunk+Community', 'factory':trunk_community_factory},
   ]

c['schedulers'] = [ 
    AnyBranchScheduler( name = "Scheduler for trunkOfficial",
                        builderNames = ["trunkOfficial"],
                        branches = [ 'https://launchpad.net/~openerp/openobject-server/trunk/',
                                     'https://launchpad.net/~openerp/openobject-addons/trunk/'
                                   ],treeStableTimer = 30),

    Scheduler("Scheduler for trunk+ExtraAddons",
              'https://launchpad.net/~openerp-commiter/openobject-addons/trunk-extra-addons',60,["trunkExtraAddons"]),

    Scheduler("Scheduler for trunk+Community",
              'https://launchpad.net/~openerp-community/openobject-addons/trunk-addons-community',90,["trunkCommunity"]),
                  ]



web.ROOT_PATH =  os.path.abspath('.')
c['status'] = []
c['status'].append(web.OpenObjectWebStatus(http_port=8010))

MAIL_ATTRIBUTES = {
              'mail_watcher'   : ['hmo@tinyerp.com','nch@tinyerp.co.in','pap@tinyerp.co.in'],
              'want_html_mail' : False, # True value will send mail in HTML format
              'sender_username': 'nch',
              'sender_password': 'jminta',
              'sender_email'   : 'OpenERP <noreply@tinyerp.com>', 
              'reply_to'       : 'support@tinyerp.com', 
              'smtp_host'      : 'smtp.tinyerp.com',
              'email_use_TLS'  : True,
              'mode'           : 'failing', # 'all':sends mail when step is either success/failure or had problem.  
                                            # 'problem':sends mail when step had problem.  
                                            # 'failing':sends mail when step fails.  
              'subject':'%(projectName)s %(builder)s %(result)s' 
             }

#c['status'].append(mail.OpenObjectMailNotifier(username = MAIL_ATTRIBUTES['sender_username'],
#                                      password = MAIL_ATTRIBUTES['sender_password'],
#                                      fromaddr = MAIL_ATTRIBUTES['sender_email'],
#                                      reply_to = MAIL_ATTRIBUTES['reply_to'],
#                                      relayhost = MAIL_ATTRIBUTES['smtp_host'],
#                                      mode = MAIL_ATTRIBUTES['mode'],
#                                      subject = MAIL_ATTRIBUTES['subject'],
#                                      extraRecipients = MAIL_ATTRIBUTES['mail_watcher'],
#                                      mail_watcher = MAIL_ATTRIBUTES['mail_watcher'],
#                                      html_body = MAIL_ATTRIBUTES['want_html_mail'],
#                                      TLS = MAIL_ATTRIBUTES['email_use_TLS']))


c['change_source'] = [
        BzrPoller('https://launchpad.net/~openerp/openobject-server/trunk/'),
        BzrPoller('https://launchpad.net/~openerp/openobject-addons/trunk/'),
        BzrPoller('https://launchpad.net/~openerp-commiter/openobject-addons/trunk-extra-addons/'),
        BzrPoller('https://launchpad.net/~openerp-community/openobject-addons/trunk-addons-community'),
]

