# -*- encoding: utf-8 -*-

from buildbot import master

import sys
import os
sys.path.append(os.path.abspath(basedir))

import openobject

from openobject.master_keeper import Keeper
from openobject.status import web, mail, logs
from buildbot import locks
from twisted.python import log

properties = {}
properties['scheme'] = 'http'
properties['dbname'] = 'refdb'
properties['host'] = 'localhost'
properties['port'] = 8069
properties['user'] = 'buildbot'
properties['passwd'] = 'bbrescue'

BuildmasterConfig = c = {}
k = Keeper(properties, c)

k.reset()

import os


#### unregister the TextLog adapter registered by buildbot
from twisted.python import components
from zope.interface import interface, declarations
from buildbot.interfaces import IStatusLog
from buildbot.status.web.base import IHTMLLog
from buildbot.status.builder import HTMLLogFile

globalRegistry = components.getRegistry()
origInterface = declarations.implementedBy(IStatusLog)

globalRegistry.unregister(declarations.implementedBy(HTMLLogFile), IHTMLLog,'')

#### register a new TextLog adapter
components.registerAdapter(logs.TextLog, IStatusLog, IHTMLLog)

#eof