# -*- encoding: utf-8 -*-
from buildbot.process.factory import BuildFactory
from buildbot.buildslave import BuildSlave
from openobject.scheduler import OpenObjectScheduler, OpenObjectAnyBranchScheduler
from openobject.buildstep import OpenObjectBzr, OpenObjectSVN, CreateDB,  CreateDB2, InstallModule, InstallModule2, InstallTranslation, CheckQuality, DropDB, Copy, StartServer
from openobject.poller import BzrPoller
from buildbot.changes.svnpoller import SVNPoller
from openobject.status import web, mail
from openobject import buildstep
from buildbot import locks

db_lock = locks.MasterLock("database")
cpu_lock = locks.SlaveLock("cpu")
import os

BuildmasterConfig = c = {}
c['projectName'] = 'OpenERP'
#c['projectURL'] = 'http://www.openerp.com'
c['buildbotURL'] = "http://test.openobject.com/"

c['slaves'] = [BuildSlave('openerp_bot', 'tiny')]
c['slavePortnum'] = 8999
c['schedulers'] = []
c['builders'] = []

############ STABLE OFFICIAL###########

stable_official_factory = BuildFactory()

stable_official_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-server/',defaultBranch='5.0',mode='update',workdir='stable_openobject_server',alwaysUseLatest=False))
stable_official_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-addons/',defaultBranch='5.0',mode='update',workdir='stable_openobject_addons',alwaysUseLatest=False))

stable_official_factory.addStep(CreateDB(dbname='stable-official',workdir='stable_openobject_server',addonsdir='../stable_openobject_addons',port=8959,locks=[db_lock]))
stable_official_factory.addStep(InstallModule(workdir='stable_openobject_server',addonsdir='../stable_openobject_addons',dbname='stable-official', netport=8949, port=8959))
stable_official_factory.addStep(InstallTranslation(workdir='stable_openobject_server',addonsdir='../stable_openobject_addons',dbname='stable-official', netport=8949, port=8959))
stable_official_factory.addStep(CheckQuality(dbname='stable-official',workdir='stable_openobject_server', netport=8949, port=8959,addonsdir='../stable_openobject_addons'))
stable_official_factory.addStep(DropDB(dbname='stable-official',workdir='stable_openobject_server',port=8959))

############ STABLE + ExtraAddons ###########

stable_extraAddons_factory = BuildFactory()

stable_extraAddons_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-server/',defaultBranch='5.0',mode='update',workdir='stable_openobject_server',alwaysUseLatest=True))
stable_extraAddons_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-addons/',defaultBranch='5.0',mode='update',workdir='stable_openobject_addons',alwaysUseLatest=True))
stable_extraAddons_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp-commiter/openobject-addons/',defaultBranch='trunk-extra-addons',mode='update',workdir='trunk_extra_addons',alwaysUseLatest=False))

stable_extraAddons_factory.addStep(CreateDB(dbname='stable-extra',workdir='stable_openobject_server',addonsdir='../stable_openobject_addons',port=8859,locks=[db_lock]))
stable_extraAddons_factory.addStep(InstallModule(workdir='stable_openobject_server',addonsdir='../stable_openobject_addons',dbname='stable-extra', extra_addons = '../trunk_extra_addons,../trunk_addons_community',netport=8849, port=8859))
stable_extraAddons_factory.addStep(InstallTranslation(workdir='stable_openobject_server',addonsdir='../stable_openobject_addons',dbname='stable-extra', netport=8849, port=8859))
stable_extraAddons_factory.addStep(CheckQuality(dbname='stable-extra',workdir='stable_openobject_server', netport=8549, port=8859,addonsdir='../stable_openobject_addons'))
stable_extraAddons_factory.addStep(DropDB(dbname='stable-extra',workdir='stable_openobject_server', port=8859))

############ STABLE + COMMUNITY ###########

stable_community_factory = BuildFactory()

stable_community_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-server/',defaultBranch='5.0',mode='update',workdir='stable_openobject_server',alwaysUseLatest=True))
stable_community_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-addons/',defaultBranch='5.0',mode='update',workdir='stable_openobject_addons',alwaysUseLatest=True))
stable_community_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp-commiter/openobject-addons/',defaultBranch='trunk-extra-addons',mode='update',workdir='trunk_extra_addons',alwaysUseLatest=True))
stable_community_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp-community/openobject-addons/',defaultBranch='trunk-addons-community',mode='update',workdir='trunk_addons_community',alwaysUseLatest=False))

stable_community_factory.addStep(CreateDB(dbname='stable-community',workdir='stable_openobject_server', addonsdir='../stable_openobject_addons', port=8759,locks=[db_lock]))
stable_community_factory.addStep(InstallModule(workdir='stable_openobject_server',addonsdir='../stable_openobject_addons',dbname='stable-community',extra_addons = '../trunk_extra_addons,../trunk_addons_community', netport=8749, port=8759))
stable_community_factory.addStep(InstallTranslation(workdir='stable_openobject_server',addonsdir='../stable_openobject_addons',dbname='stable-community', netport=8749, port=8759))
stable_community_factory.addStep(CheckQuality(dbname='stable-community',workdir='stable_openobject_server',addonsdir='../stable_openobject_addons', netport=8749, port=8759))
stable_community_factory.addStep(DropDB(dbname='stable-community',workdir='stable_openobject_server',port=8759))

############ TRUNK OFFICIAL###########

trunk_official_factory = BuildFactory()

trunk_official_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-server/',defaultBranch='trunk',mode='update',workdir='trunk_openobject_server',alwaysUseLatest=True))
trunk_official_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-addons/',defaultBranch='trunk',mode='update',workdir='trunk_openobject_addons',alwaysUseLatest=True))


trunk_official_factory.addStep(CreateDB(dbname='trunk-official',workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons',port=8659,locks=[db_lock]))
trunk_official_factory.addStep(InstallModule(workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons',dbname='trunk-official', netport=8649, port=8659))
trunk_official_factory.addStep(InstallTranslation(workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons',dbname='trunk-official', netport=8649, port=8659))
trunk_official_factory.addStep(CheckQuality(dbname='trunk-official',workdir='trunk_openobject_server', netport=8649, port=8659,addonsdir='../trunk_openobject_addons'))
trunk_official_factory.addStep(DropDB(dbname='trunk-official',workdir='trunk_openobject_server',port=8659))

############ TRUNK + ExtraAddons ###########

trunk_extraAddons_factory = BuildFactory()

trunk_extraAddons_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-server/',defaultBranch='trunk',mode='update',workdir='trunk_openobject_server',alwaysUseLatest=True))
trunk_extraAddons_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-addons/',defaultBranch='trunk',mode='update',workdir='trunk_openobject_addons',alwaysUseLatest=True))
trunk_extraAddons_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp-commiter/openobject-addons/',defaultBranch='trunk-extra-addons',mode='update',workdir='trunk_extra_addons',alwaysUseLatest=False))

trunk_extraAddons_factory.addStep(CreateDB(dbname='trunk-extra',workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons',port=8559,locks=[db_lock]))
trunk_extraAddons_factory.addStep(InstallModule(workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons',dbname='trunk-extra', extra_addons = '../trunk_extra_addons,../trunk_addons_community',netport=8549, port=8559))
trunk_extraAddons_factory.addStep(InstallTranslation(workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons',dbname='trunk-extra', netport=8549, port=8559))
trunk_extraAddons_factory.addStep(CheckQuality(dbname='trunk-extra',workdir='trunk_openobject_server', netport=8549, port=8559,addonsdir='../trunk_openobject_addons'))
trunk_extraAddons_factory.addStep(DropDB(dbname='trunk-extra',workdir='trunk_openobject_server', port=8559))

############ TRUNK + COMMUNITY ###########

trunk_community_factory = BuildFactory()

trunk_community_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-server/',defaultBranch='trunk',mode='update',workdir='trunk_openobject_server',alwaysUseLatest=True))
trunk_community_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-addons/',defaultBranch='trunk',mode='update',workdir='trunk_openobject_addons',alwaysUseLatest=True))
trunk_community_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp-commiter/openobject-addons/',defaultBranch='trunk-extra-addons',mode='update',workdir='trunk_extra_addons',alwaysUseLatest=True))
trunk_community_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp-community/openobject-addons/',defaultBranch='trunk-addons-community',mode='update',workdir='trunk_addons_community',alwaysUseLatest=False))

trunk_community_factory.addStep(CreateDB(dbname='trunk-community',workdir='trunk_openobject_server', addonsdir='../trunk_openobject_addons', port=8459,locks=[db_lock]))
trunk_community_factory.addStep(InstallModule(workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons',extra_addons = '../trunk_extra_addons,../trunk_addons_community',dbname='trunk-community', netport=8449, port=8459))
trunk_community_factory.addStep(InstallTranslation(workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons',dbname='trunk-community', netport=8449, port=8459))
trunk_community_factory.addStep(CheckQuality(dbname='trunk-community',workdir='trunk_openobject_server',addonsdir='../trunk_openobject_addons', netport=8449, port=8459))
trunk_community_factory.addStep(DropDB(dbname='trunk-community',workdir='trunk_openobject_server',port=8459))

############ MIGRATION ###########

migration_factory = BuildFactory()

migration_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-server/',defaultBranch='4.2',mode='update',workdir='4.2_openobject_server',alwaysUseLatest=True))
migration_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-addons/',defaultBranch='4.2',mode='update',workdir='4.2_openobject_addons',alwaysUseLatest=True))
migration_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-server/',defaultBranch='5.0',mode='update',workdir='stable_openobject_server',alwaysUseLatest=True))
migration_factory.addStep(OpenObjectBzr(baseURL='https://launchpad.net/~openerp/openobject-addons/',defaultBranch='5.0',mode='update',workdir='stable_openobject_addons',alwaysUseLatest=True))
migration_factory.addStep(OpenObjectSVN(baseURL='https://svn.tinyerp.com/be/',defaultBranch='maintenance',mode='update',directory='maintenance',workdir='maintenance',alwaysUseLatest=True))

migration_factory.addStep(Copy(workdir='4.2_openobject_addons',addonsdir='../4.2_openobject_server/bin/addons'))
migration_factory.addStep(CreateDB2(dbname='4.2-migration',workdir='4.2_openobject_server',addonsdir='../4.2_openobject_addons',port=8359,locks=[db_lock,cpu_lock]))
migration_factory.addStep(InstallModule2(workdir='4.2_openobject_server',addonsdir='../4.2_openobject_addons',dbname='4.2-migration', netport=8249, port=8259))
migration_factory.addStep(Copy(workdir='maintenance/migrations',addonsdir='../../stable_openobject_addons'))
migration_factory.addStep(Copy(workdir='maintenance/migrations',addonsdir='../../stable_openobject_server/bin/addons'))
migration_factory.addStep(StartServer(workdir='stable_openobject_server',addonsdir='../stable_openobject_addons',dbname='4.2-migration', port=8159))
migration_factory.addStep(DropDB(dbname='4.2-migration',workdir='stable_openobject_server',port=8059))


c['builders'] = [
	{'name':'stableOfficial', 'slavename':'openerp_bot','builddir':'StableOfficial', 'factory':stable_official_factory},
    {'name':'stableExtraAddons', 'slavename':'openerp_bot','builddir':'Stable+ExtraAddons', 'factory':stable_extraAddons_factory},
    {'name':'stableCommunity', 'slavename':'openerp_bot','builddir':'Stable+Community', 'factory':stable_community_factory},
    {'name':'trunkOfficial', 'slavename':'openerp_bot','builddir':'TrunkOfficial', 'factory':trunk_official_factory},
    {'name':'trunkExtraAddons', 'slavename':'openerp_bot','builddir':'Trunk+ExtraAddons', 'factory':trunk_extraAddons_factory},
    {'name':'trunkCommunity', 'slavename':'openerp_bot','builddir':'Trunk+Community', 'factory':trunk_community_factory},
    {'name':'versionMigration', 'slavename':'openerp_bot','builddir':'VersionMigration', 'factory':migration_factory},
   ]

c['schedulers'] = [
	OpenObjectAnyBranchScheduler( name = "Scheduler for stableOfficial",
                        builderNames = ["stableOfficial"],
                        branches = [ 'https://launchpad.net/~openerp/openobject-server/5.0',
                                     'https://launchpad.net/~openerp/openobject-addons/5.0',
                                   ],
                        treeStableTimer = 30 ),
                        
    OpenObjectAnyBranchScheduler( name = "Scheduler for Migration",         
                        builderNames = ["versionMigration"],
                        branches = [ 'https://svn.tinyerp.com/be/maintenance',
                                     'https://launchpad.net/~openerp/openobject-addons/5.0',
                                   ],
                        treeStableTimer = 30 ),

    OpenObjectScheduler( name = "Scheduler for stable+ExtraAddons",
    		   builderNames = ["stableExtraAddons"],
    		   branch = 'https://launchpad.net/~openerp-commiter/openobject-addons/trunk-extra-addons',
               treeStableTimer = 30 ),

    OpenObjectScheduler( name = "Scheduler for stable+Community",
    		   builderNames = ["stableCommunity"],
    		   branch = 'https://launchpad.net/~openerp-community/openobject-addons/trunk-addons-community',
               treeStableTimer = 30 ),
                
    OpenObjectAnyBranchScheduler( name = "Scheduler for trunkOfficial",
                        builderNames = ["trunkOfficial"],
                        branches = [ 'https://launchpad.net/~openerp/openobject-server/trunk',
                                     'https://launchpad.net/~openerp/openobject-addons/trunk',
                                   ],
                        treeStableTimer = 30 ),

    OpenObjectScheduler( name = "Scheduler for trunk+ExtraAddons",
    		   builderNames = ["trunkExtraAddons"],
    		   branch = 'https://launchpad.net/~openerp-commiter/openobject-addons/trunk-extra-addons',
               treeStableTimer = 30 ),

    OpenObjectScheduler( name = "Scheduler for trunk+Community",
    		   builderNames = ["trunkCommunity"],
    		   branch = 'https://launchpad.net/~openerp-community/openobject-addons/trunk-addons-community',
               treeStableTimer = 30 ),              
                  ]



web.ROOT_PATH =  os.path.abspath('.')
c['status'] = []
c['status'].append(web.OpenObjectWebStatus(http_port=8010))

MAIL_ATTRIBUTES = {
              'mail_watcher'   : ['hmo@tinyerp.com'],
              'want_html_mail' : False, # True value will send mail in HTML format
              'sender_username': '',
              'sender_password': '',
              'sender_email'   : 'OpenERP <noreply@tinyerp.com>', 
              'reply_to'       : 'support@tinyerp.com', 
              'smtp_host'      : 'smtp.tinyerp.com',
              'email_use_TLS'  : True,
              'mode'           : 'failing', # 'all':sends mail when step is either success/failure or had problem.  
                                            # 'problem':sends mail when step had problem.  
                                            # 'failing':sends mail when step fails.  
              
             }


#c['status'].append(mail.OpenObjectMailNotifier(username = MAIL_ATTRIBUTES['sender_username'],
#                                      password = MAIL_ATTRIBUTES['sender_password'],
#                                      fromaddr = MAIL_ATTRIBUTES['sender_email'],
#                                      reply_to = MAIL_ATTRIBUTES['reply_to'],
#                                      relayhost = MAIL_ATTRIBUTES['smtp_host'],
#                                      mode = MAIL_ATTRIBUTES['mode'],                                      
#                                      extraRecipients = MAIL_ATTRIBUTES['mail_watcher'],
#                                      mail_watcher = MAIL_ATTRIBUTES['mail_watcher'],
#                                      html_body = MAIL_ATTRIBUTES['want_html_mail'],
#                                      TLS = MAIL_ATTRIBUTES['email_use_TLS']))

def split_file(path):
	return ('https://svn.tinyerp.com/be/maintenance', path)		

c['change_source'] = [
        BzrPoller('https://launchpad.net/~openerp/openobject-server/5.0'),
        BzrPoller('https://launchpad.net/~openerp/openobject-addons/5.0'),
        BzrPoller('https://launchpad.net/~openerp/openobject-server/trunk'),
        BzrPoller('https://launchpad.net/~openerp/openobject-addons/trunk'),
        BzrPoller('https://launchpad.net/~openerp-commiter/openobject-addons/trunk-extra-addons'),
        BzrPoller('https://launchpad.net/~openerp-community/openobject-addons/trunk-addons-community'),
        SVNPoller(svnurl='https://svn.tinyerp.com/be/maintenance', split_file=split_file)

]
